MINUS=1
PLUS=2
MUL=3
DIV=4
EXCL=5
DOT=6
RB=7
LB=8
COMMA=9
MORE_=10
MORE_EQ=11
LESS=12
LESS_EQ=13
EQ=14
EQEQ=15
NOTEQ=16
SEMI=17
IF=18
DO=19
ELSE=20
CBO=21
DOLLAR_CBO=22
CBC=23
LOGIC_OR=24
LOGIC_AND=25
WHILE=26
VAL=27
VAR=28
CON=29
ARROW_RIGHT=30
TYPE=31
BACK_SLASH=32
SELF=33
MATCH_SELF=34
DEF=35
LAMBDA=36
IMPORT=37
WITH=38
MATCH=39
RETURN=40
BREAK=41
CONTINUE=42
IS=43
UNLESS=44
REF=45
DASH=46
VERT_LINE=47
BRACKET_LEFT=48
BRACKET_RIGTH=49
LlBegin=50
WS=51
NL=52
COMMENT=53
IntLiteral=54
HexLiteral=55
FloatLiteral=56
BooleanLiteral=57
NoneLiteral=58
StringLiteral=59
VarId=60
TypeId=61
MatchId=62
LLVM_NL=63
LLVM_WS=64
IrLine=65
LL_End=66
LL_Dot=67
'-'=1
'+'=2
'*'=3
'/'=4
'!'=5
')'=7
'('=8
','=9
'>'=10
'>='=11
'<'=12
'<='=13
'='=14
'=='=15
'!='=16
';'=17
'if'=18
'do'=19
'else'=20
'{'=21
'$('=22
'}'=23
'||'=24
'&&'=25
'while'=26
'val'=27
'var'=28
':'=29
'->'=30
'type'=31
'\\'=32
'self'=33
'$self'=34
'def'=35
'lambda'=36
'import'=37
'with'=38
'match'=39
'return'=40
'break'=41
'continue'=42
'is'=43
'unless'=44
'ref'=45
'_'=46
'|'=47
'['=48
']'=49
'none'=58
