MINUS=1
PLUS=2
MUL=3
DIV=4
EXCL=5
DOT=6
RB=7
LB=8
COMMA=9
MORE_=10
MORE_EQ=11
LESS=12
LESS_EQ=13
EQ=14
EQEQ=15
NOTEQ=16
SEMI=17
IF=18
DO=19
ELSE=20
CBO=21
DOLLAR_CBO=22
CBC=23
LOGIC_OR=24
LOGIC_AND=25
WHILE=26
VAL=27
VAR=28
CON=29
ARROW_RIGHT=30
TYPE=31
BACK_SLASH=32
SELF=33
MATCH_SELF=34
DEF=35
LAMBDA=36
IMPORT=37
WITH=38
MATCH=39
OF=40
RETURN=41
IS=42
WHEN=43
REF=44
DASH=45
VERT_LINE=46
BRACKET_LEFT=47
BRACKET_RIGTH=48
LlBegin=49
WS=50
NL=51
COMMENT=52
IntLiteral=53
HexLiteral=54
FloatLiteral=55
BooleanLiteral=56
StringLiteral=57
VarId=58
TypeId=59
MatchId=60
LLVM_NL=61
LLVM_WS=62
IrLine=63
LL_End=64
LL_Dot=65
'-'=1
'+'=2
'*'=3
'/'=4
'!'=5
')'=7
'('=8
','=9
'>'=10
'>='=11
'<'=12
'<='=13
'='=14
'=='=15
'!='=16
';'=17
'if'=18
'do'=19
'else'=20
'{'=21
'$('=22
'}'=23
'||'=24
'&&'=25
'while'=26
'val'=27
'var'=28
':'=29
'->'=30
'type'=31
'\\'=32
'self'=33
'$self'=34
'def'=35
'lambda'=36
'import'=37
'with'=38
'match'=39
'of'=40
'return'=41
'is'=42
'when'=43
'ref'=44
'_'=45
'|'=46
'['=47
']'=48
