MINUS=1
PLUS=2
MUL=3
DIV=4
EXCL=5
DOT=6
RB=7
LB=8
COMMA=9
MORE_=10
MORE_EQ=11
LESS=12
LESS_EQ=13
EQ=14
EQEQ=15
NOTEQ=16
SEMI=17
IF=18
DO=19
ELSE=20
CBO=21
DOLLAR_CBO=22
CBC=23
LOGIC_OR=24
LOGIC_AND=25
WHILE=26
VAL=27
VAR=28
CON=29
ARROW_RIGHT=30
TYPE=31
BACK_SLASH=32
SELF=33
MATCH_SELF=34
DEF=35
IMPORT=36
WITH=37
MATCH=38
OF=39
RETURN=40
IS=41
WHEN=42
REF=43
DASH=44
VERT_LINE=45
BRACKET_LEFT=46
BRACKET_RIGTH=47
LlBegin=48
WS=49
NL=50
COMMENT=51
IntLiteral=52
HexLiteral=53
FloatLiteral=54
BooleanLiteral=55
StringLiteral=56
VarId=57
TypeId=58
MatchId=59
LLVM_NL=60
LLVM_WS=61
IrLine=62
LL_End=63
LL_Dot=64
'-'=1
'+'=2
'*'=3
'/'=4
'!'=5
')'=7
'('=8
','=9
'>'=10
'>='=11
'<'=12
'<='=13
'='=14
'=='=15
'!='=16
';'=17
'if'=18
'do'=19
'else'=20
'{'=21
'$('=22
'}'=23
'||'=24
'&&'=25
'while'=26
'val'=27
'var'=28
':'=29
'->'=30
'type'=31
'\\'=32
'self'=33
'$self'=34
'def'=35
'import'=36
'with'=37
'match'=38
'of'=39
'return'=40
'is'=41
'when'=42
'ref'=43
'_'=44
'|'=45
'['=46
']'=47
