MINUS=1
PLUS=2
MUL=3
DIV=4
EXCL=5
DOT=6
RB=7
LB=8
COMMA=9
MORE_=10
MORE_EQ=11
LESS=12
LESS_EQ=13
EQ=14
EQEQ=15
NOTEQ=16
SEMI=17
IF=18
DO=19
ELSE=20
CBO=21
DOLLAR_CBO=22
CBC=23
LOGIC_OR=24
LOGIC_AND=25
WHILE=26
VAL=27
VAR=28
CON=29
ARROW_RIGHT=30
TYPE=31
BACK_SLASH=32
SELF=33
MATCH_SELF=34
DEF=35
LAMBDA=36
IMPORT=37
WITH=38
MATCH=39
OF=40
RETURN=41
BREAK=42
CONTINUE=43
IS=44
WHEN=45
REF=46
DASH=47
VERT_LINE=48
BRACKET_LEFT=49
BRACKET_RIGTH=50
LlBegin=51
WS=52
NL=53
COMMENT=54
IntLiteral=55
HexLiteral=56
FloatLiteral=57
BooleanLiteral=58
NoneLiteral=59
StringLiteral=60
VarId=61
TypeId=62
MatchId=63
LLVM_NL=64
LLVM_WS=65
IrLine=66
LL_End=67
LL_Dot=68
'-'=1
'+'=2
'*'=3
'/'=4
'!'=5
')'=7
'('=8
','=9
'>'=10
'>='=11
'<'=12
'<='=13
'='=14
'=='=15
'!='=16
';'=17
'if'=18
'do'=19
'else'=20
'{'=21
'$('=22
'}'=23
'||'=24
'&&'=25
'while'=26
'val'=27
'var'=28
':'=29
'->'=30
'type'=31
'\\'=32
'self'=33
'$self'=34
'def'=35
'lambda'=36
'import'=37
'with'=38
'match'=39
'of'=40
'return'=41
'break'=42
'continue'=43
'is'=44
'when'=45
'ref'=46
'_'=47
'|'=48
'['=49
']'=50
'none'=59
