val wnd = Window {
  val time = datetime.now
  caption = 'Hello, Abra! $time'
  width = 200
  height = 200

  val btn1 = Button(caption = 'click me 1')
  val btn2 = Button(caption = 'click me 2')

  btn1.onclick = { btn2.caption = 'clicked 1' }
  btn2.onclick = { btn1.caption = 'clicked 2' }

  children = arrays.of(btn1, btn2)
}

data Int = llvm { i32 } on Value
data String = llvm { i8* } on Rc
data Button = (name: String, onClick: () -> Unit) on CyclicRc

allocator Rc[T] = (self refCount: Int = 0, payload: T)
allocator CyclicRc[T] = (self refCount: Int = 0, before: (x: T) -> Unit = {x -> }, payload: T)