import abra.int
import abra.float
import abra.io
import abra.sys
import abra.arrays
import abra.buffers
import lib.sdl
import lib.gl with VertexArray, Shader, ShaderProgram, Texture
import lib.objLoader
import lib.kazmath with Mat4
import lib.soil

# vs

import
  abra.int,
  abra.float,
  abra.io,
  abra.sys,
  abra.arrays,
  abra.buffers,
  lib.sdl,
  lib.gl with VertexArray, Shader, ShaderProgram, Texture,
  lib.objLoader,
  lib.kazmath with Mat4,
  lib.soil .

use
  abra.int,
  abra.float,
  abra.io,
  abra.sys,
  abra.arrays,
  abra.buffers,
  lib.sdl,
  lib.gl with (VertexArray, Shader, ShaderProgram, Texture),
  lib.objLoader,
  lib.kazmath with Mat4,
  lib.soil .