import _ = abra.int enhance Int
import arrays = abra.array with IntArray
import asm = stm32.asm
import rcc = stm32.rcc
import gpio = stm32.gpio



def main = {
    val array = arrays.mkIntArray(4)
    array(0) =  5
    rcc.periphClockEnable(rcc.portC)

    gpio.setMode(gpio.portC,
        gpio.ioModeOutput2Mhz, # IO_MODE_OUTPUT_2_MHZ
        gpio.ioCnfOutputPushPull, # IO_CNF_OUTPUT_PUSHPULL
        gpio.pin13)

    while true {
        gpio.toggle(gpio.portC, gpio.pin13)

#        times from abra.int
#        def times = { self: Int, callback: () -> Unit ->
#            var i = 0
#            while i < self {
#                callback()
#                i = i + 1
#            }
#        }: Unit
        800000 times {
            asm.nop()
        }
    }
}: Unit