import unsafeArray

def set = self: Array[t], idx: Int, value: t do
  unsafeArray.set(self, idx, value) .None

def get = self: Array[t], idx: Int do
  unsafeArray.get(self, idx) .t

def len = self: Array[t] do
  unsafeArray.len(self) .Int

def mk = len: Int, init: (Int) -> t do
  array: Array[t] = unsafeArray.alloc(len)
  i = 0
  while i < len do
    unsafeArray.setInit(array, i, init(i))
    i = i + 1 .
  array .

type ArrayIter[t] = (array: Array[t], idx: Int)

def iter = self: Array[t] do
  ArrayIter(self, 0) .

def next = self: ArrayIter[t] do
  if self.idx < self.array.len() do
    self.idx = self.idx + 1
    self.array.get(self.idx - 1)
  else none ..t | None