import
  /universe with None, Bool, Int, String, Float
  /io
  /sys
  /sdl with Event
  /kazmath
  /gl
  /range with Range
  /vec
  /array with Array
  /soil .

def main =
#   hello = io.stdin().readLine()
#   io.print(hello)

  sdl.init(sdl.initVideo(), lambda err: String -> sys.panic(1, err))

  window = sdl.createWindow(
    'ABRA Lang Demo 0!',
    100, 100, 640, 480,
    sdl.windowShown() or sdl.windowOpenGL() or sdl.windowResizable())

  glContext = window.glCreateContext()

  buff = vec.mk[Float](1)
  Range(0, 1000, 1) each lambda i: Int ->
    buff.push(1.0)
    buff.push(2.0) .

  running = true
  while running do
    sdl.pollEvents(lambda event: Event ->
      if event.eventType == sdl.eventQuit() do
        running = false .)

    window.glSwap() .

  glContext.delete()
  window.destroy()
  sdl.quit()
  0 .