import /nums, /fmt, /io


data Triple = (x: Int, y: Int, z: Int)
data PyTriples = ()
data PyTripleIter(x: Int, y: Int: z: Int)

def iterator = self: PyTriples do
    PyTripleIter(1, 1, 1)

def next = self: PyTripleIter do
    while self.z < nums.cMaxInt() do
        while self.x < self.z do
            while self.y < self.z do
                if self.x.pow(2) + self.y.pow(2) == self.z.pow(2) do
                    return Triple(self.z, self.y, self.z)
                onexit self.y = self.y + 1
            self.x = self.x + 1
        self.z = self.z + 1

def main =
    PyTriples().take(100) foreach lambda triple ->
        fmt.write(io.stdout, '%1\n', triple)

