token literal names:
null
'-'
'+'
'*'
'/'
'!'
null
')'
'('
','
'>'
'>='
'<'
'<='
'='
'=='
'!='
';'
'if'
'do'
'else'
'{'
'$('
'}'
'||'
'&&'
'while'
'val'
'var'
':'
'->'
'type'
'\\'
'self'
'$self'
'def'
'lambda'
'import'
'with'
'match'
'return'
'break'
'continue'
'is'
'unless'
'ref'
'_'
'|'
'['
']'
null
null
null
null
null
null
null
null
'none'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MINUS
PLUS
MUL
DIV
EXCL
DOT
RB
LB
COMMA
MORE_
MORE_EQ
LESS
LESS_EQ
EQ
EQEQ
NOTEQ
SEMI
IF
DO
ELSE
CBO
DOLLAR_CBO
CBC
LOGIC_OR
LOGIC_AND
WHILE
VAL
VAR
CON
ARROW_RIGHT
TYPE
BACK_SLASH
SELF
MATCH_SELF
DEF
LAMBDA
IMPORT
WITH
MATCH
RETURN
BREAK
CONTINUE
IS
UNLESS
REF
DASH
VERT_LINE
BRACKET_LEFT
BRACKET_RIGTH
LlBegin
WS
NL
COMMENT
IntLiteral
HexLiteral
FloatLiteral
BooleanLiteral
NoneLiteral
StringLiteral
VarId
TypeId
MatchId
LLVM_NL
LLVM_WS
IrLine
LL_End
LL_Dot

rule names:
sp
literal
id
expression
tuple
fieldTh
scalarTh
fnTh
structTh
nonUnionTh
unionTh
genericTh
typeHint
is
store
ret
break_
continue_
while_stat
fnArg
lambda
blockBody
scalarType
typeField
structType
unionType
type
def
importEntry
import_
level1
module
llvmBody
llvm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 738, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 5, 5, 126, 10, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 170, 10, 5, 12, 5, 14, 5, 173, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 195, 10, 5, 13, 5, 14, 5, 196, 3, 5, 5, 5, 200, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 207, 10, 5, 5, 5, 209, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 218, 10, 5, 12, 5, 14, 5, 221, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 227, 10, 5, 5, 5, 229, 10, 5, 3, 5, 3, 5, 7, 5, 233, 10, 5, 12, 5, 14, 5, 236, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 247, 10, 6, 12, 6, 14, 6, 250, 11, 6, 5, 6, 252, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 265, 10, 6, 12, 6, 14, 6, 268, 11, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 275, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 288, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 299, 10, 8, 12, 8, 14, 8, 302, 11, 8, 3, 8, 3, 8, 5, 8, 306, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 316, 10, 9, 12, 9, 14, 9, 319, 11, 9, 5, 9, 321, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 337, 10, 10, 13, 10, 14, 10, 338, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 353, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 361, 10, 12, 13, 12, 14, 12, 362, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 372, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 381, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 388, 10, 15, 12, 15, 14, 15, 391, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 396, 10, 16, 5, 16, 398, 10, 16, 3, 16, 3, 16, 7, 16, 402, 10, 16, 12, 16, 14, 16, 405, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 413, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 423, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 436, 10, 20, 12, 20, 14, 20, 439, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 453, 10, 21, 5, 21, 455, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 466, 10, 22, 12, 22, 14, 22, 469, 11, 22, 5, 22, 471, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 476, 10, 22, 3, 22, 3, 22, 7, 22, 480, 10, 22, 12, 22, 14, 22, 483, 11, 22, 3, 22, 3, 22, 5, 22, 487, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 495, 10, 23, 3, 23, 3, 23, 5, 23, 499, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 515, 10, 24, 12, 24, 14, 24, 518, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 523, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 529, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 535, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 548, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 562, 10, 26, 12, 26, 14, 26, 565, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 570, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 582, 10, 26, 12, 26, 14, 26, 585, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 602, 10, 27, 13, 27, 14, 27, 603, 3, 28, 3, 28, 3, 28, 5, 28, 609, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 623, 10, 29, 12, 29, 14, 29, 626, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 631, 10, 29, 3, 29, 3, 29, 7, 29, 635, 10, 29, 12, 29, 14, 29, 638, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 649, 10, 29, 12, 29, 14, 29, 652, 11, 29, 3, 29, 3, 29, 5, 29, 656, 10, 29, 3, 29, 5, 29, 659, 10, 29, 3, 29, 5, 29, 662, 10, 29, 3, 30, 3, 30, 5, 30, 666, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 671, 10, 30, 12, 30, 14, 30, 674, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 684, 10, 30, 12, 30, 14, 30, 687, 11, 30, 5, 30, 689, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 695, 10, 31, 12, 31, 14, 31, 698, 11, 31, 3, 32, 3, 32, 5, 32, 702, 10, 32, 3, 33, 3, 33, 5, 33, 706, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 712, 10, 33, 12, 33, 14, 33, 715, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 721, 10, 33, 12, 33, 14, 33, 724, 11, 33, 3, 33, 3, 33, 3, 34, 7, 34, 729, 10, 34, 12, 34, 14, 34, 732, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 3, 8, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 14, 3, 2, 53, 55, 3, 2, 56, 61, 4, 2, 35, 35, 62, 62, 3, 2, 53, 54, 3, 2, 5, 6, 4, 2, 3, 4, 62, 62, 3, 2, 12, 15, 3, 2, 17, 18, 3, 2, 26, 27, 6, 2, 3, 6, 12, 15, 17, 18, 62, 62, 7, 2, 3, 7, 12, 15, 17, 18, 26, 27, 62, 62, 4, 2, 65, 67, 69, 69, 2, 807, 2, 73, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 274, 3, 2, 2, 2, 12, 276, 3, 2, 2, 2, 14, 287, 3, 2, 2, 2, 16, 307, 3, 2, 2, 2, 18, 328, 3, 2, 2, 2, 20, 352, 3, 2, 2, 2, 22, 354, 3, 2, 2, 2, 24, 364, 3, 2, 2, 2, 26, 371, 3, 2, 2, 2, 28, 373, 3, 2, 2, 2, 30, 392, 3, 2, 2, 2, 32, 419, 3, 2, 2, 2, 34, 424, 3, 2, 2, 2, 36, 426, 3, 2, 2, 2, 38, 428, 3, 2, 2, 2, 40, 442, 3, 2, 2, 2, 42, 475, 3, 2, 2, 2, 44, 494, 3, 2, 2, 2, 46, 502, 3, 2, 2, 2, 48, 534, 3, 2, 2, 2, 50, 549, 3, 2, 2, 2, 52, 589, 3, 2, 2, 2, 54, 608, 3, 2, 2, 2, 56, 610, 3, 2, 2, 2, 58, 663, 3, 2, 2, 2, 60, 690, 3, 2, 2, 2, 62, 701, 3, 2, 2, 2, 64, 703, 3, 2, 2, 2, 66, 730, 3, 2, 2, 2, 68, 733, 3, 2, 2, 2, 70, 72, 9, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 9, 4, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 8, 5, 1, 2, 81, 133, 5, 4, 3, 2, 82, 133, 5, 6, 4, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 133, 3, 2, 2, 2, 89, 133, 5, 10, 6, 2, 90, 94, 5, 14, 8, 2, 91, 93, 7, 53, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 133, 3, 2, 2, 2, 99, 133, 5, 42, 22, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 2, 2, 2, 102, 103, 5, 8, 5, 9, 103, 133, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 106, 5, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 5, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 113, 5, 2, 2, 2, 110, 112, 5, 44, 23, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 125, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 2, 2, 2, 117, 118, 7, 22, 2, 2, 118, 122, 5, 2, 2, 2, 119, 121, 5, 44, 23, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 9, 5, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 133, 3, 2, 2, 2, 132, 80, 3, 2, 2, 2, 132, 82, 3, 2, 2, 2, 132, 83, 3, 2, 2, 2, 132, 89, 3, 2, 2, 2, 132, 90, 3, 2, 2, 2, 132, 99, 3, 2, 2, 2, 132, 100, 3, 2, 2, 2, 132, 104, 3, 2, 2, 2, 133, 234, 3, 2, 2, 2, 134, 138, 12, 8, 2, 2, 135, 137, 7, 53, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 6, 2, 2, 142, 143, 5, 2, 2, 2, 143, 144, 5, 8, 5, 9, 144, 233, 3, 2, 2, 2, 145, 149, 12, 7, 2, 2, 146, 148, 7, 53, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 9, 7, 2, 2, 153, 154, 5, 2, 2, 2, 154, 155, 5, 8, 5, 8, 155, 233, 3, 2, 2, 2, 156, 160, 12, 6, 2, 2, 157, 159, 7, 53, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 9, 8, 2, 2, 164, 165, 5, 2, 2, 2, 165, 166, 5, 8, 5, 7, 166, 233, 3, 2, 2, 2, 167, 171, 12, 5, 2, 2, 168, 170, 7, 53, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 9, 2, 2, 175, 176, 5, 2, 2, 2, 176, 177, 5, 8, 5, 6, 177, 233, 3, 2, 2, 2, 178, 182, 12, 4, 2, 2, 179, 181, 7, 53, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 9, 10, 2, 2, 186, 187, 5, 2, 2, 2, 187, 188, 5, 8, 5, 5, 188, 233, 3, 2, 2, 2, 189, 190, 12, 15, 2, 2, 190, 191, 5, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 194, 5, 2, 2, 2, 193, 195, 5, 28, 15, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 9, 5, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 233, 3, 2, 2, 2, 203, 208, 12, 14, 2, 2, 204, 206, 7, 54, 2, 2, 205, 207, 7, 53, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 9, 11, 2, 2, 212, 213, 5, 2, 2, 2, 213, 214, 5, 10, 6, 2, 214, 233, 3, 2, 2, 2, 215, 219, 12, 12, 2, 2, 216, 218, 7, 53, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 233, 5, 10, 6, 2, 223, 228, 12, 11, 2, 2, 224, 226, 7, 54, 2, 2, 225, 227, 7, 53, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 233, 7, 62, 2, 2, 232, 134, 3, 2, 2, 2, 232, 145, 3, 2, 2, 2, 232, 156, 3, 2, 2, 2, 232, 167, 3, 2, 2, 2, 232, 178, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 203, 3, 2, 2, 2, 232, 215, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 9, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 10, 2, 2, 238, 251, 5, 2, 2, 2, 239, 240, 5, 8, 5, 2, 240, 248, 5, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 2, 2, 2, 243, 244, 5, 8, 5, 2, 244, 245, 5, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 2, 2, 2, 254, 255, 7, 9, 2, 2, 255, 275, 3, 2, 2, 2, 256, 257, 7, 40, 2, 2, 257, 269, 5, 2, 2, 2, 258, 259, 5, 8, 5, 2, 259, 266, 5, 2, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 5, 2, 2, 2, 262, 263, 5, 8, 5, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 275, 3, 2, 2, 2, 274, 237, 3, 2, 2, 2, 274, 256, 3, 2, 2, 2, 275, 11, 3, 2, 2, 2, 276, 277, 5, 6, 4, 2, 277, 278, 5, 2, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 2, 2, 2, 280, 281, 5, 26, 14, 2, 281, 13, 3, 2, 2, 2, 282, 283, 5, 6, 4, 2, 283, 284, 5, 2, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 305, 7, 63, 2, 2, 290, 291, 7, 50, 2, 2, 291, 292, 5, 2, 2, 2, 292, 300, 5, 26, 14, 2, 293, 294, 5, 2, 2, 2, 294, 295, 7, 11, 2, 2, 295, 296, 5, 2, 2, 2, 296, 297, 5, 26, 14, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 306, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 15, 3, 2, 2, 2, 307, 320, 7, 10, 2, 2, 308, 309, 5, 2, 2, 2, 309, 317, 5, 26, 14, 2, 310, 311, 5, 2, 2, 2, 311, 312, 7, 11, 2, 2, 312, 313, 5, 2, 2, 2, 313, 314, 5, 26, 14, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 5, 2, 2, 2, 324, 325, 7, 32, 2, 2, 325, 326, 5, 2, 2, 2, 326, 327, 5, 26, 14, 2, 327, 17, 3, 2, 2, 2, 328, 329, 7, 10, 2, 2, 329, 330, 5, 2, 2, 2, 330, 336, 5, 12, 7, 2, 331, 332, 5, 2, 2, 2, 332, 333, 7, 11, 2, 2, 333, 334, 5, 2, 2, 2, 334, 335, 5, 12, 7, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 9, 2, 2, 341, 19, 3, 2, 2, 2, 342, 343, 7, 10, 2, 2, 343, 344, 5, 2, 2, 2, 344, 345, 5, 22, 12, 2, 345, 346, 5, 2, 2, 2, 346, 347, 7, 9, 2, 2, 347, 353, 3, 2, 2, 2, 348, 353, 5, 14, 8, 2, 349, 353, 5, 16, 9, 2, 350, 353, 5, 18, 10, 2, 351, 353, 5, 24, 13, 2, 352, 342, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 21, 3, 2, 2, 2, 354, 360, 5, 20, 11, 2, 355, 356, 5, 2, 2, 2, 356, 357, 7, 49, 2, 2, 357, 358, 5, 2, 2, 2, 358, 359, 5, 20, 11, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 23, 3, 2, 2, 2, 364, 365, 7, 62, 2, 2, 365, 25, 3, 2, 2, 2, 366, 372, 5, 14, 8, 2, 367, 372, 5, 18, 10, 2, 368, 372, 5, 16, 9, 2, 369, 372, 5, 22, 12, 2, 370, 372, 5, 24, 13, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 27, 3, 2, 2, 2, 373, 374, 7, 45, 2, 2, 374, 380, 5, 2, 2, 2, 375, 376, 7, 62, 2, 2, 376, 377, 5, 2, 2, 2, 377, 378, 7, 31, 2, 2, 378, 379, 5, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 26, 14, 2, 383, 384, 5, 2, 2, 2, 384, 385, 7, 21, 2, 2, 385, 389, 5, 2, 2, 2, 386, 388, 5, 44, 23, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 29, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 403, 5, 6, 4, 2, 393, 395, 7, 54, 2, 2, 394, 396, 7, 53, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 8, 2, 2, 400, 402, 7, 62, 2, 2, 401, 397, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 412, 5, 2, 2, 2, 407, 413, 5, 10, 6, 2, 408, 409, 7, 31, 2, 2, 409, 410, 5, 2, 2, 2, 410, 411, 5, 26, 14, 2, 411, 413, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 2, 2, 2, 415, 416, 7, 16, 2, 2, 416, 417, 5, 2, 2, 2, 417, 418, 5, 8, 5, 2, 418, 31, 3, 2, 2, 2, 419, 420, 7, 42, 2, 2, 420, 422, 5, 2, 2, 2, 421, 423, 5, 8, 5, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 33, 3, 2, 2, 2, 424, 425, 7, 43, 2, 2, 425, 35, 3, 2, 2, 2, 426, 427, 7, 44, 2, 2, 427, 37, 3, 2, 2, 2, 428, 429, 7, 28, 2, 2, 429, 430, 5, 2, 2, 2, 430, 431, 5, 8, 5, 2, 431, 432, 5, 2, 2, 2, 432, 433, 7, 21, 2, 2, 433, 437, 5, 2, 2, 2, 434, 436, 5, 44, 23, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 8, 2, 2, 441, 39, 3, 2, 2, 2, 442, 443, 5, 6, 4, 2, 443, 454, 5, 2, 2, 2, 444, 445, 7, 31, 2, 2, 445, 446, 5, 2, 2, 2, 446, 452, 5, 26, 14, 2, 447, 448, 5, 2, 2, 2, 448, 449, 7, 16, 2, 2, 449, 450, 5, 2, 2, 2, 450, 451, 5, 8, 5, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 41, 3, 2, 2, 2, 456, 476, 7, 26, 2, 2, 457, 470, 7, 49, 2, 2, 458, 459, 5, 2, 2, 2, 459, 460, 5, 40, 21, 2, 460, 467, 5, 2, 2, 2, 461, 462, 7, 11, 2, 2, 462, 463, 5, 2, 2, 2, 463, 464, 5, 40, 21, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 2, 2, 2, 473, 474, 7, 49, 2, 2, 474, 476, 3, 2, 2, 2, 475, 456, 3, 2, 2, 2, 475, 457, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 5, 2, 2, 2, 478, 480, 5, 44, 23, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 5, 2, 2, 2, 485, 487, 7, 8, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 43, 3, 2, 2, 2, 488, 495, 5, 30, 16, 2, 489, 495, 5, 34, 18, 2, 490, 495, 5, 36, 19, 2, 491, 495, 5, 38, 20, 2, 492, 495, 5, 8, 5, 2, 493, 495, 5, 32, 17, 2, 494, 488, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 5, 2, 2, 2, 497, 499, 7, 19, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 5, 2, 2, 2, 501, 45, 3, 2, 2, 2, 502, 503, 7, 33, 2, 2, 503, 504, 5, 2, 2, 2, 504, 522, 7, 63, 2, 2, 505, 506, 5, 2, 2, 2, 506, 507, 7, 50, 2, 2, 507, 508, 5, 2, 2, 2, 508, 516, 5, 24, 13, 2, 509, 510, 5, 2, 2, 2, 510, 511, 7, 11, 2, 2, 511, 512, 5, 2, 2, 2, 512, 513, 5, 24, 13, 2, 513, 515, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 5, 2, 2, 2, 520, 521, 7, 51, 2, 2, 521, 523, 3, 2, 2, 2, 522, 505, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 2, 2, 2, 525, 526, 7, 16, 2, 2, 526, 528, 5, 2, 2, 2, 527, 529, 7, 47, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 5, 2, 2, 2, 531, 532, 5, 68, 35, 2, 532, 47, 3, 2, 2, 2, 533, 535, 7, 35, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 5, 2, 2, 2, 537, 538, 7, 62, 2, 2, 538, 539, 5, 2, 2, 2, 539, 540, 7, 31, 2, 2, 540, 541, 5, 2, 2, 2, 541, 547, 5, 26, 14, 2, 542, 543, 5, 2, 2, 2, 543, 544, 7, 16, 2, 2, 544, 545, 5, 2, 2, 2, 545, 546, 5, 8, 5, 2, 546, 548, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 49, 3, 2, 2, 2, 549, 550, 7, 33, 2, 2, 550, 551, 5, 2, 2, 2, 551, 569, 7, 63, 2, 2, 552, 553, 5, 2, 2, 2, 553, 554, 7, 50, 2, 2, 554, 555, 5, 2, 2, 2, 555, 563, 5, 24, 13, 2, 556, 557, 5, 2, 2, 2, 557, 558, 7, 11, 2, 2, 558, 559, 5, 2, 2, 2, 559, 560, 5, 24, 13, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 5, 2, 2, 2, 567, 568, 7, 51, 2, 2, 568, 570, 3, 2, 2, 2, 569, 552, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 2, 2, 2, 572, 573, 7, 16, 2, 2, 573, 574, 5, 2, 2, 2, 574, 575, 7, 10, 2, 2, 575, 576, 5, 2, 2, 2, 576, 583, 5, 48, 25, 2, 577, 578, 7, 11, 2, 2, 578, 579, 5, 2, 2, 2, 579, 580, 5, 48, 25, 2, 580, 582, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 5, 2, 2, 2, 587, 588, 7, 9, 2, 2, 588, 51, 3, 2, 2, 2, 589, 590, 7, 33, 2, 2, 590, 591, 5, 2, 2, 2, 591, 592, 7, 63, 2, 2, 592, 593, 5, 2, 2, 2, 593, 594, 7, 16, 2, 2, 594, 595, 5, 2, 2, 2, 595, 601, 5, 20, 11, 2, 596, 597, 5, 2, 2, 2, 597, 598, 7, 49, 2, 2, 598, 599, 5, 2, 2, 2, 599, 600, 5, 20, 11, 2, 600, 602, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 53, 3, 2, 2, 2, 605, 609, 5, 46, 24, 2, 606, 609, 5, 50, 26, 2, 607, 609, 5, 52, 27, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 55, 3, 2, 2, 2, 610, 611, 7, 37, 2, 2, 611, 612, 5, 2, 2, 2, 612, 613, 9, 12, 2, 2, 613, 614, 5, 2, 2, 2, 614, 615, 7, 16, 2, 2, 615, 658, 5, 2, 2, 2, 616, 617, 5, 40, 21, 2, 617, 624, 5, 2, 2, 2, 618, 619, 7, 11, 2, 2, 619, 620, 5, 2, 2, 2, 620, 621, 5, 40, 21, 2, 621, 623, 3, 2, 2, 2, 622, 618, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 5, 2, 2, 2, 628, 629, 7, 21, 2, 2, 629, 631, 3, 2, 2, 2, 630, 616, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 636, 5, 2, 2, 2, 633, 635, 5, 44, 23, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 5, 2, 2, 2, 640, 641, 7, 8, 2, 2, 641, 659, 3, 2, 2, 2, 642, 643, 5, 40, 21, 2, 643, 650, 5, 2, 2, 2, 644, 645, 7, 11, 2, 2, 645, 646, 5, 2, 2, 2, 646, 647, 5, 40, 21, 2, 647, 649, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 5, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 642, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 5, 68, 35, 2, 658, 630, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 662, 5, 26, 14, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 57, 3, 2, 2, 2, 663, 665, 5, 2, 2, 2, 664, 666, 7, 8, 2, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 672, 7, 62, 2, 2, 668, 669, 7, 8, 2, 2, 669, 671, 7, 62, 2, 2, 670, 668, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 688, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 5, 2, 2, 2, 676, 677, 7, 40, 2, 2, 677, 678, 5, 2, 2, 2, 678, 679, 7, 63, 2, 2, 679, 685, 5, 2, 2, 2, 680, 681, 5, 2, 2, 2, 681, 682, 7, 63, 2, 2, 682, 684, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 675, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 59, 3, 2, 2, 2, 690, 691, 7, 39, 2, 2, 691, 696, 5, 58, 30, 2, 692, 693, 7, 11, 2, 2, 693, 695, 5, 58, 30, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 61, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 702, 5, 54, 28, 2, 700, 702, 5, 56, 29, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 63, 3, 2, 2, 2, 703, 705, 5, 2, 2, 2, 704, 706, 5, 60, 31, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 713, 5, 2, 2, 2, 708, 709, 5, 2, 2, 2, 709, 710, 5, 68, 35, 2, 710, 712, 3, 2, 2, 2, 711, 708, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 722, 5, 2, 2, 2, 717, 718, 5, 62, 32, 2, 718, 719, 5, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 717, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 7, 2, 2, 3, 726, 65, 3, 2, 2, 2, 727, 729, 9, 13, 2, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 67, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 734, 7, 52, 2, 2, 734, 735, 5, 66, 34, 2, 735, 736, 7, 68, 2, 2, 736, 69, 3, 2, 2, 2, 81, 73, 94, 113, 122, 125, 128, 132, 138, 149, 160, 171, 182, 196, 199, 206, 208, 219, 226, 228, 232, 234, 248, 251, 266, 269, 274, 287, 300, 305, 317, 320, 338, 352, 362, 371, 380, 389, 395, 397, 403, 412, 422, 437, 452, 454, 467, 470, 475, 481, 486, 494, 498, 516, 522, 528, 534, 547, 563, 569, 583, 603, 608, 624, 630, 636, 650, 655, 658, 661, 665, 672, 685, 688, 696, 701, 705, 713, 722, 730]