token literal names:
null
'-'
'+'
'*'
'/'
'!'
null
')'
'('
','
'>'
'>='
'<'
'<='
'='
'=='
'!='
';'
'if'
'do'
'else'
'{'
'$('
'}'
'||'
'&&'
'while'
'val'
'var'
':'
'->'
'type'
'\\'
'self'
'$self'
'def'
'lambda'
'import'
'with'
'match'
'return'
'break'
'continue'
'is'
'unless'
'ref'
'_'
'|'
'['
']'
null
null
null
null
null
null
null
null
'none'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MINUS
PLUS
MUL
DIV
EXCL
DOT
RB
LB
COMMA
MORE_
MORE_EQ
LESS
LESS_EQ
EQ
EQEQ
NOTEQ
SEMI
IF
DO
ELSE
CBO
DOLLAR_CBO
CBC
LOGIC_OR
LOGIC_AND
WHILE
VAL
VAR
CON
ARROW_RIGHT
TYPE
BACK_SLASH
SELF
MATCH_SELF
DEF
LAMBDA
IMPORT
WITH
MATCH
RETURN
BREAK
CONTINUE
IS
UNLESS
REF
DASH
VERT_LINE
BRACKET_LEFT
BRACKET_RIGTH
LlBegin
WS
NL
COMMENT
IntLiteral
HexLiteral
FloatLiteral
BooleanLiteral
NoneLiteral
StringLiteral
VarId
TypeId
MatchId
LLVM_NL
LLVM_WS
IrLine
LL_End
LL_Dot

rule names:
sp
literal
id
expression
tuple
fieldTh
scalarTh
fnTh
structTh
nonUnionTh
unionTh
genericTh
typeHint
is
store
ret
break_
continue_
while_stat
fnArg
lambda
blockBody
scalarType
typeField
structType
unionType
type
def
importEntry
import_
level1
module
llvmBody
llvm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 736, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 5, 5, 126, 10, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 170, 10, 5, 12, 5, 14, 5, 173, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 195, 10, 5, 13, 5, 14, 5, 196, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 205, 10, 5, 5, 5, 207, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 216, 10, 5, 12, 5, 14, 5, 219, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 225, 10, 5, 5, 5, 227, 10, 5, 3, 5, 3, 5, 7, 5, 231, 10, 5, 12, 5, 14, 5, 234, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 245, 10, 6, 12, 6, 14, 6, 248, 11, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 263, 10, 6, 12, 6, 14, 6, 266, 11, 6, 5, 6, 268, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 273, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 286, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 297, 10, 8, 12, 8, 14, 8, 300, 11, 8, 3, 8, 3, 8, 5, 8, 304, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 314, 10, 9, 12, 9, 14, 9, 317, 11, 9, 5, 9, 319, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 335, 10, 10, 13, 10, 14, 10, 336, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 351, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 359, 10, 12, 13, 12, 14, 12, 360, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 370, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 379, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 386, 10, 15, 12, 15, 14, 15, 389, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 394, 10, 16, 5, 16, 396, 10, 16, 3, 16, 3, 16, 7, 16, 400, 10, 16, 12, 16, 14, 16, 403, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 411, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 421, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 434, 10, 20, 12, 20, 14, 20, 437, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 451, 10, 21, 5, 21, 453, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 464, 10, 22, 12, 22, 14, 22, 467, 11, 22, 5, 22, 469, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 474, 10, 22, 3, 22, 3, 22, 7, 22, 478, 10, 22, 12, 22, 14, 22, 481, 11, 22, 3, 22, 3, 22, 5, 22, 485, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 493, 10, 23, 3, 23, 3, 23, 5, 23, 497, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 513, 10, 24, 12, 24, 14, 24, 516, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 521, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 527, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 533, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 546, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 560, 10, 26, 12, 26, 14, 26, 563, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 568, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 580, 10, 26, 12, 26, 14, 26, 583, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 600, 10, 27, 13, 27, 14, 27, 601, 3, 28, 3, 28, 3, 28, 5, 28, 607, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 621, 10, 29, 12, 29, 14, 29, 624, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 629, 10, 29, 3, 29, 3, 29, 7, 29, 633, 10, 29, 12, 29, 14, 29, 636, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 647, 10, 29, 12, 29, 14, 29, 650, 11, 29, 3, 29, 3, 29, 5, 29, 654, 10, 29, 3, 29, 5, 29, 657, 10, 29, 3, 29, 5, 29, 660, 10, 29, 3, 30, 3, 30, 5, 30, 664, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 669, 10, 30, 12, 30, 14, 30, 672, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 682, 10, 30, 12, 30, 14, 30, 685, 11, 30, 5, 30, 687, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 693, 10, 31, 12, 31, 14, 31, 696, 11, 31, 3, 32, 3, 32, 5, 32, 700, 10, 32, 3, 33, 3, 33, 5, 33, 704, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 710, 10, 33, 12, 33, 14, 33, 713, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 719, 10, 33, 12, 33, 14, 33, 722, 11, 33, 3, 33, 3, 33, 3, 34, 7, 34, 727, 10, 34, 12, 34, 14, 34, 730, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 3, 8, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 14, 3, 2, 53, 55, 3, 2, 56, 61, 4, 2, 35, 35, 62, 62, 3, 2, 53, 54, 3, 2, 5, 6, 4, 2, 3, 4, 62, 62, 3, 2, 12, 15, 3, 2, 17, 18, 3, 2, 26, 27, 6, 2, 3, 6, 12, 15, 17, 18, 62, 62, 7, 2, 3, 7, 12, 15, 17, 18, 26, 27, 62, 62, 4, 2, 65, 67, 69, 69, 2, 804, 2, 73, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 272, 3, 2, 2, 2, 12, 274, 3, 2, 2, 2, 14, 285, 3, 2, 2, 2, 16, 305, 3, 2, 2, 2, 18, 326, 3, 2, 2, 2, 20, 350, 3, 2, 2, 2, 22, 352, 3, 2, 2, 2, 24, 362, 3, 2, 2, 2, 26, 369, 3, 2, 2, 2, 28, 371, 3, 2, 2, 2, 30, 390, 3, 2, 2, 2, 32, 417, 3, 2, 2, 2, 34, 422, 3, 2, 2, 2, 36, 424, 3, 2, 2, 2, 38, 426, 3, 2, 2, 2, 40, 440, 3, 2, 2, 2, 42, 473, 3, 2, 2, 2, 44, 492, 3, 2, 2, 2, 46, 500, 3, 2, 2, 2, 48, 532, 3, 2, 2, 2, 50, 547, 3, 2, 2, 2, 52, 587, 3, 2, 2, 2, 54, 606, 3, 2, 2, 2, 56, 608, 3, 2, 2, 2, 58, 661, 3, 2, 2, 2, 60, 688, 3, 2, 2, 2, 62, 699, 3, 2, 2, 2, 64, 701, 3, 2, 2, 2, 66, 728, 3, 2, 2, 2, 68, 731, 3, 2, 2, 2, 70, 72, 9, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 9, 4, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 8, 5, 1, 2, 81, 133, 5, 4, 3, 2, 82, 133, 5, 6, 4, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 133, 3, 2, 2, 2, 89, 133, 5, 10, 6, 2, 90, 94, 5, 14, 8, 2, 91, 93, 7, 53, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 133, 3, 2, 2, 2, 99, 133, 5, 42, 22, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 2, 2, 2, 102, 103, 5, 8, 5, 9, 103, 133, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 106, 5, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 5, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 113, 5, 2, 2, 2, 110, 112, 5, 44, 23, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 125, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 2, 2, 2, 117, 118, 7, 22, 2, 2, 118, 122, 5, 2, 2, 2, 119, 121, 5, 44, 23, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 9, 5, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 133, 3, 2, 2, 2, 132, 80, 3, 2, 2, 2, 132, 82, 3, 2, 2, 2, 132, 83, 3, 2, 2, 2, 132, 89, 3, 2, 2, 2, 132, 90, 3, 2, 2, 2, 132, 99, 3, 2, 2, 2, 132, 100, 3, 2, 2, 2, 132, 104, 3, 2, 2, 2, 133, 232, 3, 2, 2, 2, 134, 138, 12, 8, 2, 2, 135, 137, 7, 53, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 6, 2, 2, 142, 143, 5, 2, 2, 2, 143, 144, 5, 8, 5, 9, 144, 231, 3, 2, 2, 2, 145, 149, 12, 7, 2, 2, 146, 148, 7, 53, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 9, 7, 2, 2, 153, 154, 5, 2, 2, 2, 154, 155, 5, 8, 5, 8, 155, 231, 3, 2, 2, 2, 156, 160, 12, 6, 2, 2, 157, 159, 7, 53, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 9, 8, 2, 2, 164, 165, 5, 2, 2, 2, 165, 166, 5, 8, 5, 7, 166, 231, 3, 2, 2, 2, 167, 171, 12, 5, 2, 2, 168, 170, 7, 53, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 9, 2, 2, 175, 176, 5, 2, 2, 2, 176, 177, 5, 8, 5, 6, 177, 231, 3, 2, 2, 2, 178, 182, 12, 4, 2, 2, 179, 181, 7, 53, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 9, 10, 2, 2, 186, 187, 5, 2, 2, 2, 187, 188, 5, 8, 5, 5, 188, 231, 3, 2, 2, 2, 189, 190, 12, 15, 2, 2, 190, 191, 5, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 194, 5, 2, 2, 2, 193, 195, 5, 28, 15, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 9, 5, 2, 2, 199, 200, 7, 8, 2, 2, 200, 231, 3, 2, 2, 2, 201, 206, 12, 14, 2, 2, 202, 204, 7, 54, 2, 2, 203, 205, 7, 53, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 9, 11, 2, 2, 210, 211, 5, 2, 2, 2, 211, 212, 5, 10, 6, 2, 212, 231, 3, 2, 2, 2, 213, 217, 12, 12, 2, 2, 214, 216, 7, 53, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 231, 5, 10, 6, 2, 221, 226, 12, 11, 2, 2, 222, 224, 7, 54, 2, 2, 223, 225, 7, 53, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 231, 7, 62, 2, 2, 230, 134, 3, 2, 2, 2, 230, 145, 3, 2, 2, 2, 230, 156, 3, 2, 2, 2, 230, 167, 3, 2, 2, 2, 230, 178, 3, 2, 2, 2, 230, 189, 3, 2, 2, 2, 230, 201, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 9, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 10, 2, 2, 236, 249, 5, 2, 2, 2, 237, 238, 5, 8, 5, 2, 238, 246, 5, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 241, 5, 2, 2, 2, 241, 242, 5, 8, 5, 2, 242, 243, 5, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 2, 2, 2, 252, 253, 7, 9, 2, 2, 253, 273, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 267, 5, 2, 2, 2, 256, 257, 5, 8, 5, 2, 257, 264, 5, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 2, 2, 2, 260, 261, 5, 8, 5, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 273, 3, 2, 2, 2, 272, 235, 3, 2, 2, 2, 272, 254, 3, 2, 2, 2, 273, 11, 3, 2, 2, 2, 274, 275, 5, 6, 4, 2, 275, 276, 5, 2, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 5, 2, 2, 2, 278, 279, 5, 26, 14, 2, 279, 13, 3, 2, 2, 2, 280, 281, 5, 6, 4, 2, 281, 282, 5, 2, 2, 2, 282, 283, 7, 8, 2, 2, 283, 284, 5, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 303, 7, 63, 2, 2, 288, 289, 7, 50, 2, 2, 289, 290, 5, 2, 2, 2, 290, 298, 5, 26, 14, 2, 291, 292, 5, 2, 2, 2, 292, 293, 7, 11, 2, 2, 293, 294, 5, 2, 2, 2, 294, 295, 5, 26, 14, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 51, 2, 2, 302, 304, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 15, 3, 2, 2, 2, 305, 318, 7, 10, 2, 2, 306, 307, 5, 2, 2, 2, 307, 315, 5, 26, 14, 2, 308, 309, 5, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 5, 2, 2, 2, 311, 312, 5, 26, 14, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 9, 2, 2, 321, 322, 5, 2, 2, 2, 322, 323, 7, 32, 2, 2, 323, 324, 5, 2, 2, 2, 324, 325, 5, 26, 14, 2, 325, 17, 3, 2, 2, 2, 326, 327, 7, 10, 2, 2, 327, 328, 5, 2, 2, 2, 328, 334, 5, 12, 7, 2, 329, 330, 5, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 332, 5, 2, 2, 2, 332, 333, 5, 12, 7, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 9, 2, 2, 339, 19, 3, 2, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 5, 2, 2, 2, 342, 343, 5, 22, 12, 2, 343, 344, 5, 2, 2, 2, 344, 345, 7, 9, 2, 2, 345, 351, 3, 2, 2, 2, 346, 351, 5, 14, 8, 2, 347, 351, 5, 16, 9, 2, 348, 351, 5, 18, 10, 2, 349, 351, 5, 24, 13, 2, 350, 340, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 21, 3, 2, 2, 2, 352, 358, 5, 20, 11, 2, 353, 354, 5, 2, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 5, 2, 2, 2, 356, 357, 5, 20, 11, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 23, 3, 2, 2, 2, 362, 363, 7, 62, 2, 2, 363, 25, 3, 2, 2, 2, 364, 370, 5, 14, 8, 2, 365, 370, 5, 18, 10, 2, 366, 370, 5, 16, 9, 2, 367, 370, 5, 22, 12, 2, 368, 370, 5, 24, 13, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 27, 3, 2, 2, 2, 371, 372, 7, 45, 2, 2, 372, 378, 5, 2, 2, 2, 373, 374, 7, 62, 2, 2, 374, 375, 5, 2, 2, 2, 375, 376, 7, 31, 2, 2, 376, 377, 5, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 26, 14, 2, 381, 382, 5, 2, 2, 2, 382, 383, 7, 21, 2, 2, 383, 387, 5, 2, 2, 2, 384, 386, 5, 44, 23, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 29, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 401, 5, 6, 4, 2, 391, 393, 7, 54, 2, 2, 392, 394, 7, 53, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 400, 7, 62, 2, 2, 399, 395, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 410, 5, 2, 2, 2, 405, 411, 5, 10, 6, 2, 406, 407, 7, 31, 2, 2, 407, 408, 5, 2, 2, 2, 408, 409, 5, 26, 14, 2, 409, 411, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 2, 2, 2, 413, 414, 7, 16, 2, 2, 414, 415, 5, 2, 2, 2, 415, 416, 5, 8, 5, 2, 416, 31, 3, 2, 2, 2, 417, 418, 7, 42, 2, 2, 418, 420, 5, 2, 2, 2, 419, 421, 5, 8, 5, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 33, 3, 2, 2, 2, 422, 423, 7, 43, 2, 2, 423, 35, 3, 2, 2, 2, 424, 425, 7, 44, 2, 2, 425, 37, 3, 2, 2, 2, 426, 427, 7, 28, 2, 2, 427, 428, 5, 2, 2, 2, 428, 429, 5, 8, 5, 2, 429, 430, 5, 2, 2, 2, 430, 431, 7, 21, 2, 2, 431, 435, 5, 2, 2, 2, 432, 434, 5, 44, 23, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 8, 2, 2, 439, 39, 3, 2, 2, 2, 440, 441, 5, 6, 4, 2, 441, 452, 5, 2, 2, 2, 442, 443, 7, 31, 2, 2, 443, 444, 5, 2, 2, 2, 444, 450, 5, 26, 14, 2, 445, 446, 5, 2, 2, 2, 446, 447, 7, 16, 2, 2, 447, 448, 5, 2, 2, 2, 448, 449, 5, 8, 5, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 41, 3, 2, 2, 2, 454, 474, 7, 26, 2, 2, 455, 468, 7, 49, 2, 2, 456, 457, 5, 2, 2, 2, 457, 458, 5, 40, 21, 2, 458, 465, 5, 2, 2, 2, 459, 460, 7, 11, 2, 2, 460, 461, 5, 2, 2, 2, 461, 462, 5, 40, 21, 2, 462, 464, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 456, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 5, 2, 2, 2, 471, 472, 7, 49, 2, 2, 472, 474, 3, 2, 2, 2, 473, 454, 3, 2, 2, 2, 473, 455, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 479, 5, 2, 2, 2, 476, 478, 5, 44, 23, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 5, 2, 2, 2, 483, 485, 7, 8, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 43, 3, 2, 2, 2, 486, 493, 5, 30, 16, 2, 487, 493, 5, 34, 18, 2, 488, 493, 5, 36, 19, 2, 489, 493, 5, 38, 20, 2, 490, 493, 5, 8, 5, 2, 491, 493, 5, 32, 17, 2, 492, 486, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 5, 2, 2, 2, 495, 497, 7, 19, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 5, 2, 2, 2, 499, 45, 3, 2, 2, 2, 500, 501, 7, 33, 2, 2, 501, 502, 5, 2, 2, 2, 502, 520, 7, 63, 2, 2, 503, 504, 5, 2, 2, 2, 504, 505, 7, 50, 2, 2, 505, 506, 5, 2, 2, 2, 506, 514, 5, 24, 13, 2, 507, 508, 5, 2, 2, 2, 508, 509, 7, 11, 2, 2, 509, 510, 5, 2, 2, 2, 510, 511, 5, 24, 13, 2, 511, 513, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 5, 2, 2, 2, 518, 519, 7, 51, 2, 2, 519, 521, 3, 2, 2, 2, 520, 503, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 5, 2, 2, 2, 523, 524, 7, 16, 2, 2, 524, 526, 5, 2, 2, 2, 525, 527, 7, 47, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 5, 2, 2, 2, 529, 530, 5, 68, 35, 2, 530, 47, 3, 2, 2, 2, 531, 533, 7, 35, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 2, 2, 2, 535, 536, 7, 62, 2, 2, 536, 537, 5, 2, 2, 2, 537, 538, 7, 31, 2, 2, 538, 539, 5, 2, 2, 2, 539, 545, 5, 26, 14, 2, 540, 541, 5, 2, 2, 2, 541, 542, 7, 16, 2, 2, 542, 543, 5, 2, 2, 2, 543, 544, 5, 8, 5, 2, 544, 546, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 49, 3, 2, 2, 2, 547, 548, 7, 33, 2, 2, 548, 549, 5, 2, 2, 2, 549, 567, 7, 63, 2, 2, 550, 551, 5, 2, 2, 2, 551, 552, 7, 50, 2, 2, 552, 553, 5, 2, 2, 2, 553, 561, 5, 24, 13, 2, 554, 555, 5, 2, 2, 2, 555, 556, 7, 11, 2, 2, 556, 557, 5, 2, 2, 2, 557, 558, 5, 24, 13, 2, 558, 560, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 5, 2, 2, 2, 565, 566, 7, 51, 2, 2, 566, 568, 3, 2, 2, 2, 567, 550, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 5, 2, 2, 2, 570, 571, 7, 16, 2, 2, 571, 572, 5, 2, 2, 2, 572, 573, 7, 10, 2, 2, 573, 574, 5, 2, 2, 2, 574, 581, 5, 48, 25, 2, 575, 576, 7, 11, 2, 2, 576, 577, 5, 2, 2, 2, 577, 578, 5, 48, 25, 2, 578, 580, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 5, 2, 2, 2, 585, 586, 7, 9, 2, 2, 586, 51, 3, 2, 2, 2, 587, 588, 7, 33, 2, 2, 588, 589, 5, 2, 2, 2, 589, 590, 7, 63, 2, 2, 590, 591, 5, 2, 2, 2, 591, 592, 7, 16, 2, 2, 592, 593, 5, 2, 2, 2, 593, 599, 5, 20, 11, 2, 594, 595, 5, 2, 2, 2, 595, 596, 7, 49, 2, 2, 596, 597, 5, 2, 2, 2, 597, 598, 5, 20, 11, 2, 598, 600, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 53, 3, 2, 2, 2, 603, 607, 5, 46, 24, 2, 604, 607, 5, 50, 26, 2, 605, 607, 5, 52, 27, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 55, 3, 2, 2, 2, 608, 609, 7, 37, 2, 2, 609, 610, 5, 2, 2, 2, 610, 611, 9, 12, 2, 2, 611, 612, 5, 2, 2, 2, 612, 613, 7, 16, 2, 2, 613, 656, 5, 2, 2, 2, 614, 615, 5, 40, 21, 2, 615, 622, 5, 2, 2, 2, 616, 617, 7, 11, 2, 2, 617, 618, 5, 2, 2, 2, 618, 619, 5, 40, 21, 2, 619, 621, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 5, 2, 2, 2, 626, 627, 7, 21, 2, 2, 627, 629, 3, 2, 2, 2, 628, 614, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 634, 5, 2, 2, 2, 631, 633, 5, 44, 23, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 2, 2, 2, 638, 639, 7, 8, 2, 2, 639, 657, 3, 2, 2, 2, 640, 641, 5, 40, 21, 2, 641, 648, 5, 2, 2, 2, 642, 643, 7, 11, 2, 2, 643, 644, 5, 2, 2, 2, 644, 645, 5, 40, 21, 2, 645, 647, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 5, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 640, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 5, 68, 35, 2, 656, 628, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 660, 5, 26, 14, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 57, 3, 2, 2, 2, 661, 663, 5, 2, 2, 2, 662, 664, 7, 8, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 670, 7, 62, 2, 2, 666, 667, 7, 8, 2, 2, 667, 669, 7, 62, 2, 2, 668, 666, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 686, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 5, 2, 2, 2, 674, 675, 7, 40, 2, 2, 675, 676, 5, 2, 2, 2, 676, 677, 7, 63, 2, 2, 677, 683, 5, 2, 2, 2, 678, 679, 5, 2, 2, 2, 679, 680, 7, 63, 2, 2, 680, 682, 3, 2, 2, 2, 681, 678, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 673, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 59, 3, 2, 2, 2, 688, 689, 7, 39, 2, 2, 689, 694, 5, 58, 30, 2, 690, 691, 7, 11, 2, 2, 691, 693, 5, 58, 30, 2, 692, 690, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 61, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 700, 5, 54, 28, 2, 698, 700, 5, 56, 29, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 63, 3, 2, 2, 2, 701, 703, 5, 2, 2, 2, 702, 704, 5, 60, 31, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 711, 5, 2, 2, 2, 706, 707, 5, 2, 2, 2, 707, 708, 5, 68, 35, 2, 708, 710, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 720, 5, 2, 2, 2, 715, 716, 5, 62, 32, 2, 716, 717, 5, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 2, 2, 3, 724, 65, 3, 2, 2, 2, 725, 727, 9, 13, 2, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 67, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 7, 52, 2, 2, 732, 733, 5, 66, 34, 2, 733, 734, 7, 68, 2, 2, 734, 69, 3, 2, 2, 2, 80, 73, 94, 113, 122, 125, 128, 132, 138, 149, 160, 171, 182, 196, 204, 206, 217, 224, 226, 230, 232, 246, 249, 264, 267, 272, 285, 298, 303, 315, 318, 336, 350, 360, 369, 378, 387, 393, 395, 401, 410, 420, 435, 450, 452, 465, 468, 473, 479, 484, 492, 496, 514, 520, 526, 532, 545, 561, 567, 581, 601, 606, 622, 628, 634, 648, 653, 656, 659, 663, 670, 683, 686, 694, 699, 703, 711, 720, 728]