import abra.int
import abra.io
import abra.sys
import lib.sdl
import lib.gl

def render = {
    gl.clearColor(0.0, 1.0, 0.0)
    gl.clear(gl.COLOR_BUFFER_BIT)
}: Unit

def main = {
    if sdl.init(sdl.INIT_VIDEO) < 0
        then sys.panic('unable to init SDL')
        else 'SDL init ok'.print

    val window = sdl.createWindow('SDL Hello World!', 100, 100, 640, 480, sdl.WINDOW_SHOWN or sdl.WINDOW_OPENGL)
    val glContext = window.glCreateContext()

    var running = true
    while running {
        var hasEvent = true
        while hasEvent {
            val event = sdl.pollEvent()
            if event.eventType == sdl.NO_EVENT then hasEvent = false
            if event.eventType == sdl.EVENT_QUIT then running = false
        }

        render()
        window.glSwap()
    }
    val str = '
        shader code
    '
}: Unit