MINUS=1
PLUS=2
MUL=3
DIV=4
EXCL=5
DOT=6
RB=7
LB=8
COMMA=9
MORE_=10
MORE_EQ=11
LESS=12
LESS_EQ=13
EQ=14
EQEQ=15
NOTEQ=16
SEMI=17
IF=18
THEN=19
ELSE=20
CBO=21
DOLLAR_CBO=22
CBC=23
LOGIC_OR=24
LOGIC_AND=25
WHILE=26
VAL=27
VAR=28
CON=29
ARROW_RIGHT=30
TYPE=31
BACK_SLASH=32
SELF=33
MATCH_SELF=34
DEF=35
IMPORT=36
WITH=37
MATCH=38
OF=39
DASH=40
VERT_LINE=41
LlBegin=42
WS=43
NL=44
COMMENT=45
LlLiteral=46
IntLiteral=47
HexLiteral=48
FloatLiteral=49
BooleanLiteral=50
StringLiteral=51
Id=52
MatchId=53
IrInline=54
LlEnd=55
'-'=1
'+'=2
'*'=3
'/'=4
'!'=5
'.'=6
')'=7
'('=8
','=9
'>'=10
'>='=11
'<'=12
'<='=13
'='=14
'=='=15
'!='=16
';'=17
'if'=18
'then'=19
'else'=20
'{'=21
'${'=22
'}'=23
'||'=24
'&&'=25
'while'=26
'val'=27
'var'=28
':'=29
'->'=30
'type'=31
'\\'=32
'self'=33
'$self'=34
'def'=35
'import'=36
'with'=37
'match'=38
'of'=39
'_'=40
'|'=41
