MINUS=1
PLUS=2
MUL=3
DIV=4
EXCL=5
DOT=6
RB=7
LB=8
COMMA=9
MORE_=10
MORE_EQ=11
LESS=12
LESS_EQ=13
EQ=14
EQEQ=15
NOTEQ=16
SEMI=17
IF=18
THEN=19
ELSE=20
CBO=21
CBC=22
LOGIC_OR=23
LOGIC_AND=24
WHILE=25
VAL=26
VAR=27
CON=28
ARROW_RIGHT=29
TYPE=30
BACK_SLASH=31
SELF=32
DEF=33
IMPORT=34
WITH=35
LlBegin=36
WS=37
NL=38
COMMENT=39
LlLiteral=40
IntLiteral=41
FloatLiteral=42
BooleanLiteral=43
StringLiteral=44
Id=45
IrInline=46
LlEnd=47
'-'=1
'+'=2
'*'=3
'/'=4
'!'=5
'.'=6
')'=7
'('=8
','=9
'>'=10
'>='=11
'<'=12
'<='=13
'='=14
'=='=15
'!='=16
';'=17
'if'=18
'then'=19
'else'=20
'{'=21
'}'=22
'||'=23
'&&'=24
'while'=25
'val'=26
'var'=27
':'=28
'->'=29
'type'=30
'\\'=31
'self'=32
'def'=33
'import'=34
'with'=35
