native
    declare i32 @strncmp(i8*, i8*, i64)
    declare i64 @strlen(i8*) .

def ! = self: Bool native
  ;meta intermod_inline
  %1 = xor i8 %self, 1
  ret i8 %1 .Bool

def ==  = self: Bool, other: Bool native
  ;meta intermod_inline
  %1 = icmp eq i8 %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def !=  = self: Bool, other: Bool native
  ;meta intermod_inline
  %1 = icmp ne i8 %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def + = self: Int, other: Int native
  ;meta intermod_inline
  %1 = add nsw i32 %self, %other
  ret i32 %1 .Int

def + = self: Double, other: Double native
  ;meta intermod_inline
  %1 = fadd double %self, %other
  ret double, %1 .Double

def - = self: Int, other: Int native
  ;meta intermod_inline
  %1 = sub nsw i32 %self, %other
  ret i32 %1 .Int

def * = self: Int, other: Int native
  ;meta intermod_inline
  %1 = mul nsw i32 %self, %other
  ret i32 %1 .Int

def == = self: Int, other: Int native
  ;meta intermod_inline
  %1 = icmp eq i32 %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def != = self: Int, other: Int native
  ;meta intermod_inline
  %1 = icmp ne i32 %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def > = self: Int, other: Int native
  ;meta intermod_inline
  %1 = icmp sgt i32 %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def >= = self: Int, other: Int native
  ;meta intermod_inline
  %1 = icmp sge i32 %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def < = self: Int, other: Int native
  ;meta intermod_inline
  %1 = icmp slt i32 %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def or = self: Int, shift: Int native
  ;meta intermod_inline
  %1 = or i32 %self, %shift
  ret i32 %1 .Int

def shl = self: Int, shift: Int native
  ;meta intermod_inline
  %1 = shl i32 %self, %shift
  ret i32 %1 .Int

def toLong = self: Int native
  ;meta intermod_inline
  %1 = zext i32 %self to i64
  ret i64 %1 .Long

def toByte = self: Int native
  ;meta intermod_inline
  %1 = trunc i32 %self to i8
  ret i8 %1 .Byte

def + = self: Long, other: Long native
  ;meta intermod_inline
  %1 = add nsw i64 %self, %other
  ret i64 %1 .Long

def >= = self: Long, other: Long native
  ;meta intermod_inline
  %1 = icmp sge i64 %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def <= = self: Long, other: Long native
  ;meta intermod_inline
  %1 = icmp sle i64 %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def len = self: String native
    %len = call i64 @strlen(i8* %self)
    %tlen = trunc i64 %len to i32
    ret i32 %tlen .Int

def startsWith = self: String, prefix: String native
    %prefixLen = call i64 @strlen(i8* %prefix)
    %compared = call i32 @strncmp(i8* %self, i8* %prefix, i64 %prefixLen)
    %isEqual = icmp eq i32 %compared, 0
    %eq = zext i1 %isEqual to i8
    ret i8 %eq .Bool

def == = self: Float, other: Float native
  ;meta intermod_inline
  %1 = fcmp oeq float %self, %other
  %2 = zext i1 %1 to i8
  ret i8 %2 .Bool

def + = self: Float, other: Float native
  ;meta intermod_inline
  %1 = fadd float %self, %other
  ret float %1 .Float

def * = self: Float, other: Float native
  ;meta intermod_inline
  %1 = fmul float %self, %other
  ret float %1 .Float

def / = self: Float, other: Float native
  ;meta intermod_inline
  %1 = fdiv float %self, %other
  ret float %1 .Float

def * = self: Double, other: Double native
  ;meta intermod_inline
  %1 = fmul double %self, %other
  ret double %1 .Double


def toRadians = self: Float do self * 3.14159265359 / 180.0 .

def toInt = self: Float native
  ;meta intermod_inline
  %1 = fptosi float %self to i32
  ret i32 %1 .Int
